[00:20.98] 等間隔で並んだ
[00:23.73] 正解と不正解の上
[00:26.53] 目が廻る
[00:28.53] 
[00:31.28] 共感覚で学んだ
[00:34.26] 感情表現 あやとり
[00:37.22] ぐるぐる
[00:39.22] 
[00:40.87] 間違いを
[00:41.92] 消すように 壊すように
[00:44.36] ないしょないしょで 君の底へ
[00:47.20] 「愛情表現」て言う いつも
[00:53.70] 
[00:52.47] 泣くように 笑うように
[00:54.73] 態度で示す 言の葉達
[00:57.56] 適当なんでしょう？
[01:01.16] だと いいね
[01:04.16] 
[01:13.21] 閉ざしたって波形は
[01:15.99] 表情になって僕を笑うよ
[01:21.49] 
[01:23.63] ところで僕等
[01:26.22] 「何も言えなくて」
[01:29.27] とか言うよ
[01:31.77] 
[01:32.92] 曖昧に
[01:34.03] 刺すように 塞ぐように
[01:36.44] ないしょないしょで 今の形
[01:39.23] 「伝統工芸」て言う 嘘です
[01:45.73] 
[01:44.69] 泣くように 笑うように
[01:47.09] 態度で示す 言の葉達
[01:49.69] 幻覚なんでしょう？
[01:53.26] まあ そうか
[01:56.26] 
[02:04.86] 今見える 音の色
[02:10.14] 今触れる 君の色
[02:14.14] 
[02:24.94] 間違いを
[02:26.25] 消すように 壊すように
[02:28.62] ないしょないしょで 君の底へ
[02:31.47] 「愛情表現」て言う いまも
[02:37.97] 
[02:36.78] 泣くように 笑うように
[02:39.10] 止む事の無い 音の葉達
[02:41.84] 「悪くはないんでしょう？」
[02:45.50] だと いいね